<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:id="@+id/friends_img"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend's name"
            android:id="@+id/friends_name" android:layout_weight="1"
            android:visibility="visible"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/friends_send"
            android:src="@drawable/icon_mail"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"/>

</LinearLayout>