<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="150dp"
              android:orientation="horizontal"
              android:background="#f5f0eb">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_photo"
                android:adjustViewBounds="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="#ffffd626"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="15dp"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_divider"
                android:src="@drawable/postal_node"
                android:adjustViewBounds="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:background="@drawable/postal_node_line"
                android:adjustViewBounds="true"
                />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent"
                 android:background="#FFF5F0EB"
                 android:id="@+id/timeline_animation"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
            >
        <!--imageView is not used in the code-->
        <ImageView
                android:id="@+id/list_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#ffffe070"
                android:adjustViewBounds="false"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/image_text_shadow"
                android:layout_gravity="bottom" />

        <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="16sp" />

    </FrameLayout>
</LinearLayout>