<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e84e40"
              android:gravity="bottom|center_horizontal">

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_splash"
            android:src="@drawable/splash"
            android:adjustViewBounds="true"
            />

</LinearLayout>