<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout_timeline"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#FFF5F0EB">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#e84e40"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Postal"
                    android:id="@+id/postal_title"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:textColor="#fff8f5ee"
                    android:singleLine="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/postal_friend"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_friend"
                    android:layout_margin="10dp"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/postal_edit"
                    android:layout_alignParentRight="false"
                    android:src="@drawable/icon_menu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/postal_cover_container"
                android:background="@drawable/postal_cover">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/postal_user_avatar"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:adjustViewBounds="false"
                    android:src="@color/window_background"/>

        </RelativeLayout>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="fill_parent"
                    >

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <ListView
                            android:id="@+id/list_view_timeline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:scrollingCache="false"
                            android:clipToPadding="false"
                            android:fadeScrollbars="true"
                            android:scrollbarStyle="outsideOverlay"
                            android:layout_marginBottom="10dp"/>

                    <View
                            android:id="@+id/touch_interceptor_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/postal_add_text"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_text_red"
                            android:adjustViewBounds="true"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@+id/postal_add_image"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"/>

                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/postal_add_image"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_image_take_red"
                            android:adjustViewBounds="true"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@+id/postal_add"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"/>

                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/postal_add_web"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_web_red"
                            android:adjustViewBounds="true"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_toRightOf="@+id/postal_add_audio"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"/>

                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/postal_add_audio"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_audio_red"
                            android:adjustViewBounds="true"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_toRightOf="@+id/postal_add"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"/>

                    <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/postal_add_video"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_video_red"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="70dp"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"/>

                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/postal_add"
                            android:layout_gravity="top|center_horizontal"
                            android:src="@drawable/icon_add_red"
                            android:adjustViewBounds="false"
                            android:layout_alignBottom="@+id/unfoldable_view"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    <LinearLayout
                            android:id="@+id/details_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFF5F0EB"
                            android:orientation="vertical">
                        <!--Detail starts-->
                        <!--Here is the view of detail thing, the View that appears after tapping a list item-->
                        <!--You can view this as a full-screen view, ignore all the things outside-->
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:id="@+id/timeline_media"
                                android:gravity="center_vertical">

                            <!--<ImageView-->
                                    <!--android:layout_width="fill_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:id="@+id/timeline_action"-->
                                    <!--android:src="@drawable/default_postal_cover"-->
                                    <!--android:adjustViewBounds="true"-->

                                    <!--android:layout_gravity="center"/>-->
                        </LinearLayout>

                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:id="@+id/timeline_text"
                                android:layout_weight="12"
                                android:hint="What&apos;s on your mind?"
                                android:textColor="#ff666666"
                                android:textSize="20dp"
                                android:gravity="top|left"
                                android:background="@android:color/transparent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="20dp"/>

                        <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:layout_weight="0"
                                >

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/timeline_loc"
                                    android:text="Large Text"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ff666666"
                                    android:layout_margin="10dp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Large Text"
                                    android:id="@+id/timeline_time"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="#ff666666"
                                    android:layout_margin="10dp"/>

                        </RelativeLayout>
                        <!--Detail ends-->
                    </LinearLayout>

                    <iShamrock.Postal.foldablelayout.UnfoldableView
                            android:id="@+id/unfoldable_view"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            />


                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
            android:id="@+id/left_drawer_timeline"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFF5F0EB"
            />
</android.support.v4.widget.DrawerLayout>