<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout_timeline"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:materialdesign="http://schemas.android.com/apk/main/res/com.gc.materialdesign"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Title"
                    android:id="@+id/title_timeline" android:layout_weight="1" android:gravity="center_horizontal"/>
            <com.gc.materialdesign.views.ButtonFloat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#31ee27"
                    materialdesign:animate="true"
                    materialdesign:iconDrawable="@drawable/ic_action_new"
                    android:id="@+id/btn_add_timeline"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/back"
                    android:textColor="#eee"
                    android:gravity="center"/>
        </LinearLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="12dp"
                    android:padding="12dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollingCache="false"
                    android:clipToPadding="false"
                    android:fadeScrollbars="true"
                    android:scrollbarStyle="outsideOverlay" />

            <View
                    android:id="@+id/touch_interceptor_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#333"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/details_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#fff" />

                <TextView
                        android:id="@+id/details_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="4dp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:background="#fff" />

                <TextView
                        android:id="@+id/details_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:textSize="14sp"
                        android:textColor="#eee"
                        android:lineSpacingExtra="4sp" />
            </LinearLayout>

            <com.alexvasilkov.foldablelayout.UnfoldableView
                    android:id="@+id/unfoldable_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>
<!--        <com.alexvasilkov.foldablelayout.FoldableListLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
            android:id="@+id/left_drawer_timeline"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#d6dfe8"
            />
</android.support.v4.widget.DrawerLayout>

